{
    "name": "@dyarchia/shell",
    "productName": "dyarchia",
    "version": "0.2.1-alpha",
    "private": true,
    "type": "module",
    "main": "./out/main/index.js",
    "scripts": {
        "predev": "node ../../scripts/ensure-runtime.mjs",
        "dev": "electron-vite dev --watch",
        "build": "electron-vite build",
        "start": "electron-vite preview",
        "prepackage": "node ../../scripts/ensure-runtime.mjs && node ../../scripts/stage-plugins.mjs",
        "package": "electron-vite build && electron-builder --win"
    },
    "dependencies": {
        "@dyarchia/kanon": "workspace:*",
        "dockview": "^8.0.0",
        "dockview-react": "^8.0.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@types/node": "^26.2.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.4",
        "@vitejs/plugin-react": "^5.2.0",
        "electron": "^43.3.0",
        "electron-builder": "^26.15.3",
        "electron-vite": "^5.0.0",
        "typescript": "^7.0.2",
        "vite": "^7.3.6"
    }
}
