{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "catalog",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["--filter", "@dyarchia/catalog", "dev"],
            "port": 5180
        }
    ]
}
